# TradingEngineServer

./: Dockerfile  TradingEngineServer.cs  TradingEngineServer.csproj  TradingEngineServer.sln  TradingEngineServerHostBuilder.cs  appsettings.json
LoggingCS/: LogLevel.cs  LoggingCS.csproj  LoggingCS.sln  TextLogger.cs
LoggingConfiguration/: LoggingConfiguration.cs
Properties/: launchSettings.json
TradingEngineServer/: Program.cs  TradingEngineServer.cs  TradingEngineServerHostBuilder.cs  appsettings.json
TradingEngineServerConfiguration/: TradingEngineServerConfiguration.cs
