<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<RootNamespace>TradingEngineServer.Logging</RootNamespace>
	<AssemblyName>TradingEngineServer.Logging</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
